AvaloniaApplication/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaApplication.ViewModels"
			 xmlns:m="using:AvaloniaApplication.Models"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
             x:Class="AvaloniaApplication.Views.MainView"
             x:DataType="vm:MainViewModel">


	<SplitView Name="SideBar"
			   IsPaneOpen="{Binding IsPaneOpen}"
			   CompactPaneLength="55"
			   OpenPaneLength="200"
			   DisplayMode="CompactInline">
		<!--Боковое меню-->
		<SplitView.Pane>
			<StackPanel Spacing="5"
						Margin="5">
				<Button Command="{Binding OpenPaneCommand}">
					<PathIcon Data="{StaticResource ThreeHorizontalLines}"/>
				</Button>
				
				<ListBox ItemsSource="{Binding SideMenuItems}"
						 SelectedItem="{Binding SelectedSideMenuItem}">
					<ListBox.ItemTemplate>
						<DataTemplate DataType="{x:Type m:SideMenuItem}">
							<StackPanel Spacing="15"
										Orientation="Horizontal">
								<PathIcon Data="{Binding Icon}"/>
								<TextBlock Text="{Binding Title}"/>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</StackPanel>
		</SplitView.Pane>
		<!--Контент-->
		<SplitView.Content>
			<Border CornerRadius="3">
				<TransitioningContentControl Content="{Binding CurrentView}"/>
			</Border>
		</SplitView.Content>
	</SplitView>
	
</UserControl>
