AvaloniaApplication/Views/WeatherView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:AvaloniaApplication.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaApplication.Views.WeatherView"
			 x:DataType="vm:WeatherViewModel">
	<StackPanel Spacing="15">
		<TextBlock Text="Погода"
		           FontSize="20"
		           DockPanel.Dock="Left"
		           HorizontalAlignment="Left"
		           Margin="50,20,5,5"/>
		<StackPanel Orientation="Horizontal"
		            Spacing="15"
		            Margin="50,20,50,0">
			<TextBox Watermark="Найти город.."></TextBox>
			<Button>+</Button>
			<Button>-</Button>
		</StackPanel>
		<StackPanel>
		<Border Margin="50,0,50,0" CornerRadius="10" Background="{DynamicResource BackgroundBrush}">
			<DataGrid x:Name="WeatherGrid"
			          Margin="20"
			          ItemsSource="{Binding WeathersInfo}"
			          IsReadOnly="True"
			          GridLinesVisibility="All"
			          BorderThickness="1"
			          BorderBrush="Gray">
				<DataGrid.Columns>
					<DataGridTextColumn Header="City"
					                    Binding="{Binding City}"/>
					<DataGridTextColumn Header="Temperature"
					                    Binding="{Binding Temperature}"/>
				</DataGrid.Columns>
			</DataGrid>
			
		</Border>
		</StackPanel>
	</StackPanel>
</UserControl>
